% 実行した場合は，Ctrl-Cで終了可能
str = {'  ∧_∧  ババババ', '（ ・ω・)=つ≡つ', '（っ ≡つ=つ', '`/　　)',...
       '(ノΠＵ', '何回閉じても無駄ですよ～ww', 'm9（＾Д＾）プギャー！！'};
while true
    h = msgbox(str, 'アラート', 'warn');
    uiwait(h);
end